# Swagger Configuration
swagger.enabled=true

# Swagger UI
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/api-docs


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://database:3306/entryexit
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Banner Off
spring.main.banner-mode=off

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true


# JWT Configuration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narla.karthikeya@iitgn.ac.in
spring.mail.password=test@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
